{
    "args": [
        "-std=gnu++14",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-I/usr/local/include",
        "-fPIC",
        "-I/Library/Frameworks/R.framework/Versions/4.2/Resources/library/Rcpp/include",
        "-I/Library/Frameworks/R.framework/Versions/4.2/Resources/library/RcppEigen/include",
        "-DEIGEN_DONT_VECTORIZE",
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/13.1.6/include",
        "-I/usr/local/include",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1",
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/13.1.6/include",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
        "-I/Library/Developer/CommandLineTools/usr/include"
    ],
    "pch": "RcppEigen",
    "is_cpp": true,
    "hash": "165878213916587506681658750668",
    "compiler": "6773731173356695494",
    "rversion": "4.2.0",
    "dbversion": 1
}